QMenu{
	background-color: rgb(89,87,87);
	border: 1px solid white;
}

QMenu::item{
	background-color: transparent;
	padding:4px 16px;
	margin:0px 4px;
	color: rgb(225,225,225);
}

QMenu::item:selected{ 
	background-color: rgb(235,110,36);
}
QMenu::item:pressed{
    border: 1px solid rgb(60,60,61);
    background-color: rgb(220,80,6); 
}  

QListWidget{
    background-color: rgb(35,35,35);
	border: 1px solid white;
}  
QListWidget::item{
	background-color: rgb(35,35,35);
	padding:2px 4px;
	margin:0px 1px;
	color: rgb(225,225,225);
}
QListWidget::item:hover{
    background-color: rgb(235,110,36);
} 
QListWidget::item:selected{
    background-color: rgb(220,80,6); 
} 

QGroupBox{
    background-color: rgb(0,0,0);
	border: 0px;
}
 
QTextEdit{
    background-color: rgb(35,35,35);
	border: 1px solid white;
	color: rgb(225,225,225);
} 


QSlider::groove:horizontal {
 
border: 0px solid #bbb;
 
}
 
QSlider::sub-page:horizontal {
 
background: rgb(235,97,0);
 
border-radius: 0px;
 
margin-top:8px;
 
margin-bottom:8px;
 
}
 
QSlider::add-page:horizontal {
 
background: rgb(255,255, 255);
 
border: 0px solid #777;
 
border-radius: 2px;
 
margin-top:8px;
 
margin-bottom:8px;
 
}
 
QSlider::handle:horizontal {
 
background: rgb(255,153,102);
 
border: 1px solid rgb(255,153,102);
 
width: 14px;
 
height:10px;
 
border-radius: 7px;
 
margin-top:2px;
 
margin-bottom:2px;
 
}
 
QSlider::handle:horizontal:hover {
 
background: rgb(255,128,6);
 
border: 1px solid rgba(102,102,102,102);
 
border-radius: 7px;
 
}
 
QSlider::sub-page:horizontal:disabled {
 
background: #bbb;
 
border-color: #999;
 
}
 
QSlider::add-page:horizontal:disabled {
 
background: #eee;
 
border-color: #999;
 
}
 
QSlider::handle:horizontal:disabled {
 
background: #eee;
 
border: 1px solid #aaa;
 
border-radius: 4px;
 
}
